[Unit]
Description=server daemon for tekkit server

Wants=network.target
After=network.target

[Service]
Type=oneshot
User=minecraft
WorkingDirectory=/home/minecraft/Tekkit
#Group=minecraft
ExecStartPre=/bin/mkdir /tmp/tmux-1001/ -p
ExecStartPre=/bin/chown minecraft:tmux -R /tmp/tmux-1001/
ExecStartPre=/bin/chown minecraft:minecraft -R /home/minecraft/Tekkit
ExecStart=/usr/bin/tekkit start
ExecStop=/usr/bin/tekkit stop
StandardOutput=syslog
StandardError=syslog
RemainAfterExit=true
#Restart=always

[Install]
WantedBy=multi-user.target
