[Unit]
Description=server daemon for minecraft

Wants=network.target
After=network.target

[Service]
Type=oneshot
User=minecraft
WorkingDirectory=/home/minecraft/
#Group=minecraft
ExecStartPre=/bin/mkdir /tmp/tmux-1001/ -p
ExecStartPre=/bin/chown minecraft:tmux -R /tmp/tmux-1001/
ExecStartPre=/bin/chown minecraft:minecraft -R /home/minecraft/
ExecStart=/usr/local/bin/minecraft start
ExecStop=/usr/local/bin/minecraft stop
StandardOutput=syslog
StandardError=syslog
RemainAfterExit=true
#Restart=always

[Install]
WantedBy=multi-user.target
